@use "../../styles/variables" as *;


.introduction {
  background-color: rgb(255, 255, 255);
  // padding-top: 80px;
  padding: 100px  40px 80px 40px ;
  margin-top: -80px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
  height: 100vh;
  width: 100%;
  &__profile {
    display: grid;
    grid-template-columns: repeat(2,2fr) ;
    height: 100%;
  }
&__image {
  object-fit: cover;
  object-position: top;
  max-width: auto;
  min-width: 200px;
  max-height: 600px;
  border-radius: 90px;
  margin: 20px;
  max-inline-size: 100%;
  block-size: auto;
  aspect-ratio: 1/1;
  }
&__location {
  height: 30px;
  padding-left: 10px;
}
&__location:hover {
  transform: scale(1.2);
  background: url("images/sass.svg") no-repeat;

}
&__location {
  height: 30px;
  padding-left: 10px;
}
&__links {
  display: flex;
  gap: 5px;
}
&__link {
  margin-top: 20px;
  height: 15px;
  width: auto;
  transition: transform 1s ;
}
&__link:hover {
  transform: scale(1.2);
}
&__headline {
  padding-top: 65px;
  padding-bottom: 25px;
}
&__text {
  padding-top: 5px;
}
}
@media only screen and (max-width: $mobile) {
  .introduction {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 40px;
    margin-bottom: 280px;

    &__profile {
      display: flex;
      flex-direction: column;
    }
    &__image {
      object-fit: cover;
      object-position: top;
      max-width: auto;
      min-width: 200px;
      max-height: 300px;
      border-radius: 90px;
      margin: 20px;
      aspect-ratio: none;
      order: 1;
    }
    &__textbox {
      order: 2;
    }
    &__links {
      
    }
    &__link {
      margin-top: 20px;
      height: 15px;
      width: auto;
      transition: transform 1s ;
    }
  }
}

.space {
  background-color: red;
  height: 80px;
}
